
["Mob Settings:Lost Soul"]
	#Range: > 1
	"Lost Soul Spawn Weight" = 15
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Lost Soul Melee Damage" = 1.0
	#Range: > 1
	"Lost Soul Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Lost Soul Biomes" = ["#nether"]
	#Range: > 1
	"Lost Soul Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Lost Soul Max Health" = 10.0

["Mob Settings:Prowler"]
	#Range: > 1
	"Prowler Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Prowler Biomes" = ["#nether"]
	#Range: > 1
	"Prowler Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Prowler Damage" = 4.0
	#Range: > 1
	"Prowler Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Prowler Ranged Damage" = 2.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Prowler Max Health" = 15.0

["Mob Settings:Pinky"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pinky Melee Damage" = 3.0
	#Range: > 1
	"Pinky Min Group" = 1
	#Range: > 1
	"Pinky Spawn Weight" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Pinky Biomes" = ["#nether"]
	#Sets Pinky Max Health
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pinky Max Health" = 75.0
	#Range: > 1
	"Pinky Max Group" = 1

["Mob Settings:Pain Elemental"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Pain Elemental Max Health" = 80.0
	#Range: > 1
	"Pain Elemental Min Group" = 1
	#Range: > 1
	"Pain Elemental Spawn Weight" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Pain Elemental Biomes" = ["#nether"]
	#Range: > 1
	"Pain Elemental Max Group" = 1

["Mob Settings:Tentacle"]
	#Range: > 1
	"Tentacle Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Tentacle Max Health" = 5.0
	#Range: > 1
	"Tentacle Min Group" = 1
	#Range: > 1
	"Tentacle Max Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Tentacle Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Tentacle Melee Damage" = 1.0

["Mob Settings:Baron of Hell"]
	#Range: > 1
	"Baron of Hell Min Group" = 1
	#Range: > 1
	"Baron of Hell Spawn Weight" = 1
	#Range: > 1
	"Baron of Hell Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Ranged Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Baron Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Melee Damage" = 7.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Baron of Hell Max Health" = 180.0

["Armor Stats"]
	#Range: > 1
	"Doom Armor Knockback Res" = 4
	#Range: > 1
	"Doom Armor Leggings Stat" = 20
	#Range: > 1
	"Doom Armor Chestplate Stat" = 18
	#Range: > 1
	"Doom Armor Boots Stat" = 15
	#Range: > 1
	"Doom Armor Toughness" = 24
	#Range: > 1
	"Doom Armor Helmet Stat" = 25

["Mob Settings:Revenant"]
	#Range: > 1
	"Revenant Spawn Weight" = 1
	#Range: > 1
	"Revenant Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Max Health" = 45.0
	#Range: > 1
	"Revenant Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Ranged Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Revenant Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Revenant Melee Damage" = 3.0

["Mob Settings:Hellknight"]
	#Range: > 1
	"Hellknight Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight Max Health" = 90.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Hellknight Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Ranged Damage" = 2.0
	#Range: > 1
	"Hellknight Min Group" = 1
	#Range: > 1
	"Hellknight Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight Melee Damage" = 4.0

["Mob Settings:Archmaykr"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Max Health" = 400.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage For 2nd Phase" = 6.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage For 5th Phase" = 12.0
	#Range: > 1
	"Archmaykr Spawn Weight" = 1
	#Range: > 1
	"Archmaykr Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage" = 6.0
	#Range: > 1
	"Archmaykr Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage For 4th Phase" = 12.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Archmaykr Biomes" = [""]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archmaykr Ranged Damage For 3nd Phase" = 8.0

["Mob Settings:Doom Hunter"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Melee Damage For 2nd Phase" = 5.0
	#Range: > 1
	"Doom Hunter Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Ranged Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Doom Hunter Biomes" = ["#nether"]
	#Range: > 1
	"Doom Hunter Spawn Weight" = 1
	#Range: > 1
	"Doom Hunter Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Melee Damage" = 5.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Doomhunter Max Health" = 50.0

["PMMO Compat"]
	#Range: > 1
	"XP Value of Power Sphere Use" = 60
	#Range: > 1
	"XP Value of Soul Cube Final Use" = 50
	#Range: > 1
	"XP Value of Invisible Sphere Use" = 35
	#Range: > 1
	"XP Value of Mega Sphere Use" = 105
	#Range: > 1
	"XP Value of crafting exp given for crafting" = 50
	#Range: > 1
	"XP Value of Inmortal Sphere Use" = 90

["Mob Settings:Imps"]
	#Sets Imp Max Health
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp Max health" = 30.0
	#Range: > 1
	"Imp Spawn Weight" = 1
	#Range: > 1
	"Imp Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Imp Ranged Damage damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Imp Biomes" = ["#nether"]
	#Range: > 1
	"Imp Min Group" = 1

["Mob Settings:Hellknight 2016"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Hellknight 2016 Biomes" = ["#nether"]
	#Range: > 1
	"Hellknight 2016 Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight 2016 Melee Damage" = 4.0
	#Range: > 1
	"Hellknight 2016 Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Hellknight 2016 Max Health" = 90.0
	#Range: > 1
	"Hellknight 2016 Min Group" = 1

["Mob Settings:Unwilling"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Unwilling Biomes" = ["#nether"]
	#Range: > 1
	"Unwilling Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Unwilling Max Health" = 15.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Unwilling Melee Damage" = 2.0
	#Range: > 1
	"Unwilling Max Group" = 1
	#Range: > 1
	"Unwilling Spawn Weight" = 1

["Mob Settings:Turret"]
	#Range: > 1
	"Turret Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Turret Max Health" = 5.0
	#Range: > 1
	"Turret Spawn Weight" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Turret Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Turret Ranged Damage" = 2.0
	#Range: > 1
	"Turret Min Group" = 1

["Mob Settings:Possessed Soldier"]
	#Range: > 1
	"Possessed Soldier Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Solider Max Health" = 15.0
	#Range: > 1
	"Possessed Soldier Spawn Weight" = 1
	#Range: > 1
	"Possessed Soldier Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Solider Ranged Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Soldier Biomes" = ["#nether"]

[Weapons]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Argent Bolts Damage" = 14.5
	#Range: > 1
	"Max Damage of Marauder Axe" = 5
	"Should Weapons Be Centered" = false
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFGBall Damage" = 100.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Chainsaw Damage" = 2.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Max Meathook Distance" = 32.0
	#Adds mob to list of mobs that can hurt by the BFG. Supports Registry Names (minecraft:cow)
	"BFG Damage Whitelist" = [""]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Chaingun Damage" = 5.5
	"Should Rockets/BFG Break Blocks" = false
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFG AoE Damage" = 10.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Unmaykr Damage" = 2.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Shotgun Damage" = 10.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Grenade Damage" = 30.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"BFG Dragon Damage" = 30.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Plasma Gun Damage" = 1.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Rocket Damage" = 20.5
	#Range: 1.0 ~ 1.7976931348623157E308
	"Bullet Damage" = 5.5

["Mob Settings:Cacodemon"]
	#Range: > 1
	"Cacodemon Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cacodemon Max Health" = 80.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cacodemon Biomes" = ["#nether"]
	#Range: > 1
	"Cacodemon Spawn Weight" = 1
	#Range: > 1
	"Cacodemon Min Group" = 1
	#Sets Cacodemon Ranged Damage
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cacodemon Ranged Damage damage" = 2.0

["Mob Settings:Chaingunner"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Chaingunner Biomes" = ["#nether"]
	#Range: > 1
	"Chaingunner Min Group" = 1
	#Range: > 1
	"Chaingunner Spawn Weight" = 1
	#Range: > 1
	"Chaingunner Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Chaingunner Max Health" = 15.0

["Mob Settings:Armored Baron"]
	#Range: > 1
	"Armored Baron Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Armored Baron Max Health" = 60.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Armored Baron Melee Damage" = 7.0
	#Range: > 1
	"Armored Baron Min Group" = 1
	#Range: > 1
	"Armored Baron Max Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Armored Baron Biomes" = ["#nether"]

["Mob Settings:Stone Imps"]
	#Range: > 1
	"Stone Imp Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Stone Imp Melee Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Stone Imp Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Stone Imp Max Health" = 15.0
	#Range: > 1
	"Stone Imp Min Group" = 1
	#Range: > 1
	"Stone Imp Max Group" = 1

["Mob Settings:Blood Maykr"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Blood Maykr Biomes" = ["minecraft:small_end_islands", "minecraft:end_midlands", "minecraft:end_barrens", "minecraft:end_highlands"]
	#Range: > 1
	"Blood Maykr Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Blood Maykr Max Health" = 100.0
	#Range: > 1
	"Blood Maykr Spawn Weight" = 1
	#Range: > 1
	"Blood Maykr Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Blood Maykr Ranged Damage" = 5.0

["Mob Settings:Motherdemon"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Motherdemon Ranged Damage" = 5.0
	#Range: > 1
	"Motherdemon Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Motherdemon Extra Ranged Damage For 2nd Phase" = 8.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Motherdemon Biomes" = [""]
	#Range: > 1
	"Motherdemon Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Motherdemon Max Health" = 500.0
	#Range: > 1
	"Motherdemon Max Group" = 1

["Mob Settings:Mechazombie"]
	#Range: > 1
	"Mechazombie Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Mechazombie Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mechazombie Ranged Damage" = 1.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets the Mechazombie Health" = 25.0
	#Range: > 1
	"Mechazombie Max Group" = 1
	#Range: > 1
	"Mechazombie Spawn Weight" = 1

["Mob Settings:Arachnotron"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Arachnotron Biomes" = ["#nether"]
	#Range: > 1
	"Arachnotron Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Arachnotron Max Health" = 30.0
	#Range: > 1
	"Arachnotron Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Arachnotron Ranged Damage" = 2.0
	#Range: > 1
	"Arachnotron Min Group" = 1

["Mob Settings:Maykr Drone"]
	#Range: > 1
	"Maykr Drone Min Group" = 1
	#Range: > 1
	"Maykr Drone Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Maykr Drone Max Health" = 50.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Maykr Drone Biomes" = ["minecraft:small_end_islands", "minecraft:end_midlands", "minecraft:end_barrens", "minecraft:end_highlands"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Maykr Drone Ranged Damage" = 2.0
	#Range: > 1
	"Maykr Drone Max Group" = 1

["Mob Settings:Whiplash"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Whiplash Melee Damage" = 4.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Whiplash Max Health" = 90.0
	#Range: > 1
	"Whiplash Spawn Weight" = 1
	#Range: > 1
	"Whiplash Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Whiplash Biomes" = ["#nether"]
	#Range: > 1
	"Whiplash Max Group" = 1

["Mob Settings:Marauder"]
	#Range: > 1
	"Marauder Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Axe Damage" = 6.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Max Health" = 100.0
	#Range: > 1
	"Marauder Spawn Weight" = 1
	#Range: > 1
	"Marauder Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Marauder Shotgun Damage" = 10.5
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Marauder Biomes" = ["#nether"]

[Misc]
	"Daisy Effect Toggle" = true
	"Weapon Trades Toggle" = true
	"Soulcube Effect Toggle" = true
	"Villager Trades Toggle" = true
	"Toolsmith Trades Toggle" = true
	"Mason Trades Toggle" = true

["Mob Settings:Possessed Worker"]
	#Range: > 1
	"Possessed Worker Max Group" = 1
	#Range: > 1
	"Possessed Worker Min Group" = 1
	#Range: > 1
	"Possessed Worker Spawn Weight" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Worker Biomes" = ["#nether"]

["Mob Settings:Cyberdemon"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cyberdemon Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Max Health" = 80.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Melee Damage" = 7.0
	#Range: > 1
	"Cyberdemon Min Group" = 1
	#Range: > 1
	"Cyberdemon Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cyberdemon Ranged Damage" = 4.0
	#Range: > 1
	"Cyberdemon Max Group" = 1

["Mob Settings:Cueball"]
	#Range: > 1
	"Cueball Max Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Cueball Biomes" = ["#nether"]
	#Range: > 1
	"Cueball Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Cueball Max Health" = 1.0
	#Range: > 1
	"Cueball Min Group" = 1

["Mob Settings:Shotgun Guy"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Shotgun Guy Max Health" = 15.0
	#Range: > 1
	"Shotgun Guy Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Shotgun Guy Biomes" = ["#nether"]
	#Range: > 1
	"Shotgun Guy Max Group" = 1
	#Range: > 1
	"Shotgun Guy Spawn Weight" = 1

["Mob Settings:Archvile"]
	#Range: > 1
	"Archvile Spawn Weight" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Archvile Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archvile Ranged Damage damage" = 1.0
	#Range: > 1
	"Archvile Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Archvile Max Health" = 50.0
	#Range: > 1
	"Archvile Max Group" = 1

["Mob Settings:Gladiator"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Ranged Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gladiator Biomes" = [""]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Max Health" = 240.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Ranged Damage For 2nd Phase" = 3.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gladiator Melee Damage" = 7.0
	#Range: > 1
	"Gladiator Min Group" = 1
	#Range: > 1
	"Gladiator Max Group" = 1
	#Range: > 1
	"Gladiator Spawn Weight" = 1

["Mob Settings:Possessed Scientist"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Scientist/Worker Melee Damage" = 2.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Possessed Scientist Biomes" = ["#nether"]
	#Range: > 1
	"Possessed Scientist Spawn Weight" = 1
	#Range: > 1
	"Possessed Scientist Max Group" = 1
	#Range: > 1
	"Possessed Scientist Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Possessed Scientist/Worker Max Health" = 15.0

["Mob Settings:Mancubus"]
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Mancubus Biomes" = ["#nether"]
	#Range: > 1
	"Mancubus Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Max Health" = 40.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Ranged Damage" = 2.0
	#Range: > 1
	"Mancubus Spawn Weight" = 1
	#Range: > 1
	"Mancubus Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Mancubus Melee Damage" = 4.0

["Mob Settings:Gargoyle"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Max Health" = 30.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Melee Damage" = 2.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gargoyle Ranged Damage" = 2.0
	#Range: > 1
	"Gargoyle Min Group" = 1
	#Range: > 1
	"Gargoyle Max Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gargoyle Biomes" = ["#nether"]
	#Range: > 1
	"Gargoyle Spawn Weight" = 1

["Mob Settings:Icon of Sin"]
	#Icon of Sin Wave Mobs List
	"Icon of Sin Wave Mobs" = ["doom:gladiator", "doom:mancubus", "doom:mancubus", "doom:marauder", "doom:marauder", "doom:firebronebaron", "doom:baron2016", "doom:baron2016", "doom:baron2016", "doom:baron2016", "doom:whiplash", "doom:whiplash", "doom:whiplash", "doom:whiplash", "doom:whiplash", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:gargoyle", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:cacodemon", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:painelemental", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:prowler", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:imp", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:pinky", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul", "doom:lost_soul"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Icon of Sin Extra Melee Damage For 2nd Phase" = 7.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Icon of Sin Melee Damage" = 7.0
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Icon of Sin Max Health" = 1000.0

["Mob Settings:Summoner"]
	#Range: > 1
	"Summoner Max Group" = 1
	#Range: > 1
	"Summoner Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Summoner Max Health" = 50.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Summoner Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Summoner Ranged Damage" = 1.0
	#Range: > 1
	"Summoner Min Group" = 1

["Mob Settings:Zombieman"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Zombieman Max Health" = 15.0
	#Range: > 1
	"Zombieman Min Group" = 1
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Zombieman Biomes" = ["#nether"]
	#Range: > 1
	"Zombieman Spawn Weight" = 1
	#Range: > 1
	"Zombieman Max Group" = 1

["Mob Settings:Spider Mastermind"]
	#Range: > 1
	"Spider Mastermind Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Melee Damage" = 4.0
	#Range: > 1
	"Spider Mastermind Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Max Health" = 60.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Spider Mastermind Biomes" = ["#nether"]
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spider Mastermind Ranged Damage" = 2.0
	#Range: > 1
	"Spider Mastermind Spawn Weight" = 1

["Mob Settings:Spectre"]
	#Range: > 1
	"Spectre Max Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spectre Melee Damage" = 3.0
	#Range: > 1
	"Spectre Min Group" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Spectre Max Health" = 75.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Spectre Biomes" = ["#nether"]
	#Range: > 1
	"Spectre Spawn Weight" = 1

["Mob Settings:Gorenest"]
	#Range: > 1
	"Gorenest Min Group" = 1
	#Range: > 1
	"Gorenest Spawn Weight" = 1
	#Range: 1.0 ~ 1.7976931348623157E308
	"Sets Gorenest Max Health" = 5.0
	#Supports Biome Registry Names (minecraft:desert) or Biomes Tag with #
	"Gorenest Biomes" = ["#nether"]
	#Range: > 1
	"Gorenest Max Group" = 1
