# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



power {
    # The maximum FE stored in the Loot Fabricator. [range: 1 ~ 2147483647, default: 1000000]
    I:"Loot Fab Power Cap"=1000000

    # The FE/t cost of the Loot Fabricator. [range: 0 ~ 2147483647, default: 256]
    I:"Loot Fab Power Cost"=256

    # The maximum FE stored in the Simulation Chamber. [range: 1 ~ 2147483647, default: 2000000]
    I:"Sim Chamber Power Cap"=2000000
}


